<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info Page</title>
  <link rel="stylesheet" href="info.css">
  <script src="info.js"></script>
</head>
<body>

  <h1>Info Page</h1>
  <h3>
    <br>- The Pomodoro Technique's strategy of breaking tasks into manageable intervals helps combat procrastination. This approach transforms seemingly daunting projects into a series of achievable steps.
    <br>
    <br>- The Pomodoro Technique has shown effectiveness regarding the performance of students as shown here: The Effectiveness of Pomodoro Technique on Students' Descriptive Text Writing Quality - Widya Eka Septiani, Sulistyaningsih, Abd. Syakur
    <br>
    <br>- Remember to take a five minute break after the timer hits zero, and feel free to leave a rating or review. Thank you.
  </h3>

  <!-- back button -->
  <button id="backButton">Back</button>

</body>
</html>