{
  "manifest_version": 3,
  "name": "ProductivityLock",
  "version": "1.0",
  "description": "A twenty-five minute Pomodoro extension designed to maximize productivity and keep you focused.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
