body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Workhorse', sans-serif;
  height: 285px;
  width: 345px;
  margin: 0;
  background-color: #fff; 
  color: #000000;
  box-shadow: none;
  position: relative;
}

#timer {
  font-size: 2em;
  font-family: 'Workhorse', sans-serif;
  margin-bottom: 10px;
}

button {
  display: inline-block;
  outline: 0;
  appearance: none;
  padding: 0px 12px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(249, 251, 250);
  border: 1px solid rgb(137, 151, 155);
  box-shadow: none;
  color: rgb(61, 79, 88);
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  transition: all 150ms ease-in-out 0s;
  margin: 4px;
  font-family: 'Workhorse', sans-serif;
}

body.dark-mode {
  background-color: #000000;
  color: #fff;
  font-family: 'Workhorse', sans-serif;
}

body {
  box-shadow: 0 0 10px rgb(0, 0, 0); 
}

#infoContainer {
  position: absolute;
  top: 5px;
  right: 25px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  background: none;
  box-shadow: none;
  font-size: 16px; 
  font-weight: bold; 
}

#toggleButton {
  margin-top: 10px;
}
