<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Pomodoro Timer</title>
</head>
<body>
  <h1>ProductivityLock</h1>
  <small>Press start and remember to keep the extension open. Good luck!</small>
  <small>   </small>
  <div id="timer-container">
    <div id="timer">25:00</div>
  </div>
  <div id="buttonContainer">
    <button id="startBtn">Start</button>
    <button id="resetBtn">Reset</button>
    <div id="infoContainer">
      <button id="infoBtn">Info</button>
      <a id="infoLink" href="info.html" style="display: none;">Go to Info Page</a>
    </div>
  </div>
  <button id="toggleButton">Light/Dark Mode</button>
  <script src="popup.js"></script>
</body>
</html>
